<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_main_yellow"
    android:orientation="vertical"
    android:padding="10dp">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/scrollView"
            android:layout_alignStart="@+id/scrollView"
            android:layout_alignTop="@+id/scrollView">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/relativeLayout2">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/img_exit"
                    android:src="@drawable/img_exit"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />
            </RelativeLayout>

            <com.parse.ParseImageView
                android:id="@+id/img_info_window_place"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentStart="true"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:layout_below="@+id/relativeLayout2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/img_info_window_place"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/tv_info_window_place_name"
                        style="@style/MyTextViewStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/img_info_window_place"
                        android:layout_centerHorizontal="true"
                        android:text="Name"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="right"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_info_window_place_about"
                        style="@style/MyTextViewStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:gravity="center|right"
                        android:text="About"
                        android:textAppearance="?android:attr/textAppearanceMedium" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="right"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tv_info_window_place_addess"
                        style="@style/MyTextViewStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_info_window_place_about"
                        android:layout_centerHorizontal="true"
                        android:gravity="center|right"
                        android:text="Address"
                        android:textAppearance="?android:attr/textAppearanceSmall" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="right"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tv_info_window_place_min_age"
                        style="@style/MyTextViewStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_info_window_place_about"
                        android:layout_centerHorizontal="true"
                        android:gravity="center|right"
                        android:text="MigAge"
                        android:textAppearance="?android:attr/textAppearanceSmall" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="right"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tv_info_window_place_prices"
                        style="@style/MyTextViewStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_info_window_place_about"
                        android:layout_centerHorizontal="true"
                        android:gravity="center|right"
                        android:text="Prices"
                        android:textAppearance="?android:attr/textAppearanceSmall" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="right"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tv_info_window_place_phone"
                        style="@style/MyTextViewStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_info_window_place_about"
                        android:layout_centerHorizontal="true"
                        android:gravity="center|right"
                        android:text="Phone"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:autoLink="phone" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:text="נווט"
                        android:layout_below="@+id/tv_info_window_place_phone"
                        android:id="@+id/btn_info_window_nav"
                        style="@style/MyButtonStyle"
                        android:layout_gravity="right" />
                </LinearLayout>


            </LinearLayout>

        </RelativeLayout>
    </ScrollView>


</RelativeLayout>